# BUILD_VERSION=1.0.0
# USER_ID=1000
# GROUP_ID=1000

###################################
#### Java JDK #####
###################################
JAVA_MAJOR_VERSION=8
JAVA_UPDATE_VERSION=191
JAVA_BUILD_NUMBER=12
JAVA_DOWNLOAD_TOKEN=2787e4a523244c269598db4e85c51e0c
## http://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.tar.gz

###################################
#### Rider configuration for run.sh ####
###################################
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST="data workspace"

#PORTS_LIST="8161:8161 61616:61616"
##PORTS_LIST="123:123/udp"

###################################
#### ---- Install Gradle ----
###################################
GRADLE_INSTALL_BASE=/opt/gradle
GRADLE_VERSION=4.9
